/* Задание 1
• Используя Symbol.iterator, создайте объект "Музыкальная коллекция", который можно итерировать. Каждая итерация должна возвращать следующий альбом из коллекции.

• Создайте объект musicCollection, который содержит массив альбомов и имеет свойство-символ Symbol.iterator. Каждый альбом имеет следующую структуру:

{
title: "Название альбома",
artist: "Исполнитель",
year: "Год выпуска"
}

• Реализуйте кастомный итератор для объекта musicCollection. Итератор должен перебирать альбомы по порядку.
• Используйте цикл for...of для перебора альбомов в музыкальной коллекции и вывода их на консоль в формате: Название альбома - Исполнитель (Год выпуска) */

const musicCollection = [
    {title: "Ураган", artist: "Агата Кристи", year: "1998"},
    {title: "Группа крови", artist: "Кино", year: "1988"},
    {title: "Камнем по голове", artist: "Король и Шут", year: "1996"},
];

musicCollection[Symbol.iterator] = function() {
    return {
        current: 0,
        to: this.length,
        next() {
            return this.current < this.to ?
            {done: false, value: musicCollection[this.current++]}
            : {done: true};
        }
    }
}

for (let musicAlbum of musicCollection) {
    console.log(`Название: ${musicAlbum.title}, Исполнитель: ${musicAlbum.artist}, Год выпуска: ${musicAlbum.year}`);
}

/* Задание 2
Вы управляете рестораном, в котором работают разные повара, специализирующиеся на определенных блюдах. Клиенты приходят и делают заказы на разные блюда.
Необходимо создать систему управления этими заказами, которая позволит:
• Отслеживать, какой повар готовит какое блюдо.
• Записывать, какие блюда заказал каждый клиент.

Используйте коллекции Map для хранения блюд и их поваров, а также для хранения заказов каждого клиента. В качестве ключей для клиентов используйте объекты.

Повара и их специализации:
Виктор - специализация: Пицца.
Ольга - специализация: Суши.
Дмитрий - специализация: Десерты.

Блюда и их повара:
Пицца "Маргарита" - повар: Виктор.
Пицца "Пепперони" - повар: Виктор.
Суши "Филадельфия" - повар: Ольга.
Суши "Калифорния" - повар: Ольга.
Тирамису - повар: Дмитрий.
Чизкейк - повар: Дмитрий.

Заказы:
Клиент Алексей заказал: Пиццу "Пепперони" и Тирамису.
Клиент Мария заказала: Суши "Калифорния" и Пиццу "Маргарита".
Клиент Ирина заказала: Чизкейк. */

const dishs = new Map();
dishs.set('Пицца Маргарита', 'Виктор');
dishs.set('Пицца Пипперони', 'Виктор');
dishs.set('Суши Филадельфия', 'Ольга');
dishs.set('Суши Калифорния', 'Ольга');
dishs.set('Десерт Тирамису', 'Дмитрий');
dishs.set('Десерт Чизкейк', 'Дмитрий');

const chef = new Map();
chef.set('Пицца', 'Виктор');
chef.set('Суши', 'Ольга');
chef.set('Десерт', 'Дмитрий');

const alexeyOrder = new Set().add('Пицца Пипперони')
                             .add('Десерт Тирамису');
const mariaOrder = new Set().add('Суши Калифорния')
                             .add('Пицца Маргарита');
const irinaOrder = new Set().add('Десерт Чизкейк');

const customers = new Map();
customers.set('Алексей', alexeyOrder);
customers.set('Мария', mariaOrder);
customers.set('Ирина', irinaOrder);

for (let client of customers.keys()) {
    console.log(`Клиент ${client} заказал: ${[...customers.get(client)]}`);
}